{% extends "memory/layout.html" %}
{% load static %}

{% block body %}

<h2>Login</h2>

<div class="centered_content">

    {% if message %}
    <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control input_style" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control input_style" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary button_style" type="submit" value="Login">
    </form>

    <p class="padded_p">Don't have an account? <a href="{% url 'register' %}" class="body_links">Register here.</a></p>

</div>


{% endblock %}