{% extends "memory/layout.html" %}
{% load static %}

{% block body %}

<h2>Register</h2>

<div class="centered_content">

    {% if message %}
    <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control input_style" autofocus type="text" name="first_name" placeholder="First Name">
        </div>
        <div class="form-group">
            <input class="form-control input_style" autofocus type="text" name="last_name" placeholder="Last Name">
        </div>
        <div class="form-group">
            <input class="form-control input_style" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input class="form-control input_style" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control input_style" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control input_style" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="btn btn-primary button_style" type="submit" value="Register">
    </form>

    <p class="padded_p">Already have an account? <a href="{% url 'login' %}" class="body_links">Log In here.</a></p>

</div>

{% endblock %}